limit_req_zone $http_cf_connecting_ip zone=api:10m rate=20r/s;
limit_req_zone $http_cf_connecting_ip zone=settings:10m rate=1r/m;

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name powercord.dev;
    server_name www.powercord.dev;
    client_max_body_size 1M;

    root /home/powercord/powercord-backend/packages/web/dist;
    try_files $uri @web;

    location /.well-known { try_files $uri =403; }
    location /assets {
      add_header cache-control "no-transform, public, max-age=31536000, immutable";
      try_files $uri @web;
    }
    location @web { proxy_pass http://localhost:8000; }

    # API
    location /api/ {
      limit_req zone=api burst=20 nodelay;
      limit_req_status 429;

      add_header cache-control "no-store, max-age=0"; # Disable cache on API routes
      proxy_pass http://localhost:8080/;
    }

    # Enable cache for API avatars
    location /api/v2/avatar {
      rewrite ^/api/(.*) /$1 break;

      add_header cache-control "max-age=86400"; # Cache for a day
      proxy_pass http://localhost:8080;
    }

    # Bigger upload and rate limit for settings sync
    location /api/v2/users/@me/settings {
      rewrite ^/api/(.*) /$1 break;

      client_max_body_size 100M;
      limit_req zone=settings;
      limit_req_status 429;
      proxy_pass http://localhost:8080;
    }

    # SSL
    ssl_certificate /etc/nginx/certs/powercord.dev.pem;
    ssl_certificate_key /etc/nginx/certs/powercord.dev.key;

    # Cloudflare' cert for authenticated origin pulls
    ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
    ssl_verify_client on;

    # Additonal prefs
    include /home/powercord/powercord-backend/conf/nginx.custom.conf;
}
